{
  "name": "prm-proto-alfa-v1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jquery": "^3.2.1",
    "morgan": "~1.9.0",
    "promise": "^7.1.1",
    "rimraf": "^2.6.1",
    "sb-admin-2": "^3.3.8",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
